spr_weap_acidgun.png - Size: 112 x 64 - Offset: 56 x 32 - Images: 19
spr_weap_acidgun_f.png - Size: 112 x 64 - Offset: 56 x 32 - Images: 19
spr_weap_assaultrifle.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 19
spr_weap_assaultrifle_reload_t.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 5
spr_weap_autoshotgun.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 19
spr_weap_blaster.png - Size: 128 x 64 - Offset: 64 x 32 - Images: 19
spr_weap_blaster_f.png - Size: 128 x 64 - Offset: 64 x 32 - Images: 19

spr_weap_blaster_lights.png - Size: 128 x 64 - Offset: 64 x 32 - Images: 1
spr_weap_boltaction.png - Size: 148 x 64 - Offset: 74 x 32 - Images: 19
spr_weap_boltaction_f.png - Size: 148 x 64 - Offset: 74 x 32 - Images: 56
spr_weap_boltaction_fire_wrapped.png - Size: 300 x 72 - Offset: 150 x 36 - Images: 6
spr_weap_boomerang.png - Size: 48 x 48 - Offset: 24 x 24 - Images: 19
spr_weap_bow.png - Size: 96 x 96 - Offset: 48 x 48 - Images: 19
spr_weap_bow_f.png - Size: 128 x 128 - Offset: 64 x 64 - Images: 95
spr_weap_burst_pistol.png - Size: 64 x 64 - Offset: 32 x 32 - Images: 19
spr_weap_burst_pistol_f.png - Size: 64 x 64 - Offset: 32 x 32 - Images: 19
spr_weap_burst_pistol_reload_t.png - Size: 64 x 64 - Offset: 32 x 32 - Images: 5
spr_weap_burstrifle.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 19
spr_weap_burstrifle_reload_t.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 5
spr_weap_buzzer.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 19
spr_weap_buzzer_f.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 19
spr_weap_chain.png - Size: 128 x 64 - Offset: 64 x 32 - Images: 19
spr_weap_chain_bullets.png - Size: 128 x 64 - Offset: 64 x 32 - Images: 5
spr_weap_chain_loadslot.png - Size: 128 x 64 - Offset: 64 x 32 - Images: 1
spr_weap_chain_t.png - Size: 128 x 64 - Offset: 64 x 32 - Images: 19
spr_weap_compactpistol.png - Size: 64 x 64 - Offset: 32 x 32 - Images: 19
spr_weap_compactpistol_f.png - Size: 64 x 64 - Offset: 32 x 32 - Images: 19
spr_weap_compactpistol_reload_t.png - Size: 64 x 64 - Offset: 32 x 32 - Images: 5
spr_weap_compactuzi.png - Size: 64 x 64 - Offset: 32 x 32 - Images: 19
spr_weap_compactuzi_lilak_reload_t.png - Size: 64 x 64 - Offset: 32 x 32 - Images: 1
spr_weap_compactuzi_reload_t.png - Size: 64 x 64 - Offset: 32 x 32 - Images: 5
spr_weap_crossbow.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 19
spr_weap_doublebarrel.png - Size: 128 x 64 - Offset: 64 x 32 - Images: 19
spr_weap_doublebarrel_f.png - Size: 128 x 64 - Offset: 64 x 32 - Images: 19
spr_weap_drone_anim.png - Size: 33 x 26 - Offset: 16 x 13 - Images: 4
spr_weap_drone_center.png - Size: 87 x 26 - Offset: 43 x 13 - Images: 19
spr_weap_drone_left.png - Size: 33 x 45 - Offset: 16 x 22 - Images: 19

spr_weap_drone_right.png - Size: 33 x 45 - Offset: 16 x 22 - Images: 19
spr_weap_fire_uzi.png - Size: 64 x 64 - Offset: 32 x 32 - Images: 19
spr_weap_fire_uzi_reload_t.png - Size: 64 x 64 - Offset: 32 x 32 - Images: 5
spr_weap_fusion.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 19
spr_weap_fusion_lights.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 4
spr_weap_fusion_lights_arti.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 8
spr_weap_fusion_part_arti.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 1
spr_weap_gaslaunch.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 19

spr_weap_gaslaunch_f.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 19
spr_weap_glauncher.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 19
spr_weap_glauncher_f.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 19
spr_weap_goo.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 19
spr_weap_goo_meter.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 5
spr_weap_goo_reload_t.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 5
spr_weap_grapplehook.png - Size: 64 x 64 - Offset: 32 x 32 - Images: 19
spr_weap_grapplehook_reload_t.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 5
spr_weap_handcannon.png - Size: 64 x 64 - Offset: 32 x 32 - Images: 19
spr_weap_handcannon_f.png - Size: 64 x 64 - Offset: 32 x 32 - Images: 19
spr_weap_healingrifle.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 19
spr_weap_healingrifle_plus.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 3
spr_weap_heavygl.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 19
spr_weap_heavygl_f.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 57
spr_weap_jetpack.png - Size: 128 x 128 - Offset: 64 x 64 - Images: 19
spr_weap_jetpack_flames.png - Size: 128 x 128 - Offset: 64 x 64 - Images: 3
spr_weap_keymaster.png - Size: 128 x 64 - Offset: 64 x 32 - Images: 19
spr_weap_keymaster_f.png - Size: 128 x 64 - Offset: 64 x 32 - Images: 19
spr_weap_keymaster_pump.png - Size: 128 x 64 - Offset: 35 x 33 - Images: 1
spr_weap_keymaster_reload_gen.png - Size: 128 x 64 - Offset: 64 x 32 - Images: 1
spr_weap_keymaster_reload_t.png - Size: 128 x 64 - Offset: 64 x 32 - Images: 5
spr_weap_knife.png - Size: 64 x 64 - Offset: 32 x 32 - Images: 19
spr_weap_knife_f.png - Size: 64 x 64 - Offset: 32 x 32 - Images: 19
spr_weap_leveraction.png - Size: 128 x 64 - Offset: 64 x 32 - Images: 19
spr_weap_leveraction_f.png - Size: 128 x 64 - Offset: 64 x 32 - Images: 6
spr_weap_lightar.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 19
spr_weap_lightar_reload_t.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 5
spr_weap_lightning.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 19
spr_weap_lightning_color.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 2
spr_weap_lightning_f.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 19
spr_weap_lightning_lights.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 4
spr_weap_lightning_lights_f.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 4
spr_weap_lightrockets.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 19
spr_weap_lightsmg.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 19
spr_weap_lightsmg_reload_t.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 5
spr_weap_longsmg.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 19
spr_weap_longsmg_reload_t.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 5
spr_weap_machinegun.png - Size: 112 x 64 - Offset: 56 x 32 - Images: 19
spr_weap_machinegun_bullets.png - Size: 112 x 64 - Offset: 56 x 32 - Images: 5
spr_weap_machinegun_reload_t.png - Size: 112 x 64 - Offset: 56 x 32 - Images: 5
spr_weap_mortar.png - Size: 128 x 64 - Offset: 64 x 32 - Images: 19
spr_weap_mortar_f.png - Size: 128 x 64 - Offset: 64 x 32 - Images: 19
spr_weap_muleslapper.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 19
spr_weap_muleslapper_lights.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 8
spr_weap_muleslapper_reload_t.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 5
spr_weap_musket.png - Size: 196 x 64 - Offset: 98 x 32 - Images: 19
spr_weap_musket_gunpowder.png - Size: 28 x 13 - Offset: 14 x 6 - Images: 1
spr_weap_musket_loader.png - Size: 196 x 64 - Offset: 98 x 32 - Images: 2
spr_weap_pistol.png - Size: 64 x 64 - Offset: 32 x 32 - Images: 19
spr_weap_pistol_f.png - Size: 64 x 64 - Offset: 32 x 32 - Images: 19
spr_weap_pistol_reload_t.png - Size: 64 x 64 - Offset: 32 x 32 - Images: 5
spr_weap_plasma.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 19
spr_weap_plasma_f.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 19
spr_weap_plasma_lights.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 11
spr_weap_plinger.png - Size: 128 x 64 - Offset: 64 x 32 - Images: 19
spr_weap_plinger_f.png - Size: 128 x 64 - Offset: 64 x 32 - Images: 19
spr_weap_powerrifle.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 19
spr_weap_powerrifle_reload_t.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 5
spr_weap_powersmg.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 19
spr_weap_powersmg_reload_t.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 5
spr_weap_pumpaction.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 19
spr_weap_pumpaction_f.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 19
spr_weap_pumpaction_reload_pump.png - Size: 96 x 64 - Offset: 14 x 31 - Images: 1
spr_weap_railgun.png - Size: 128 x 64 - Offset: 64 x 32 - Images: 19
spr_weap_railgun_f.png - Size: 128 x 64 - Offset: 64 x 32 - Images: 19
spr_weap_railgun_lights.png - Size: 128 x 64 - Offset: 64 x 32 - Images: 8
spr_weap_revolver.png - Size: 64 x 64 - Offset: 32 x 32 - Images: 19
spr_weap_revolver_f.png - Size: 64 x 64 - Offset: 32 x 32 - Images: 40
spr_weap_riotshield_back.png - Size: 128 x 128 - Offset: 64 x 64 - Images: 19
spr_weap_riotshield_front.png - Size: 128 x 128 - Offset: 64 x 64 - Images: 19
spr_weap_riotshield_glass.png - Size: 128 x 128 - Offset: 64 x 64 - Images: 4
spr_weap_riotshield_mirror_mask.png - Size: 128 x 128 - Offset: 64 x 64 - Images: 1
spr_weap_rocketlauncher.png - Size: 128 x 64 - Offset: 64 x 32 - Images: 19
spr_weap_rocketlauncher_reload_t.png - Size: 128 x 64 - Offset: 64 x 32 - Images: 5
spr_weap_sawnoff.png - Size: 128 x 64 - Offset: 64 x 32 - Images: 19
spr_weap_sawnoff_f.png - Size: 128 x 64 - Offset: 64 x 32 - Images: 19
spr_weap_scopedrifle.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 19
spr_weap_scopedrifle_reload_t.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 5
spr_weap_scubagear_mask.png - Size: 96 x 96 - Offset: 48 x 48 - Images: 19
spr_weap_scubagear_mask_behind.png - Size: 96 x 96 - Offset: 48 x 48 - Images: 5
spr_weap_scubagear_tanks.png - Size: 30 x 43 - Offset: 15 x 21 - Images: 19
spr_weap_silenced.png - Size: 100 x 64 - Offset: 50 x 32 - Images: 19
spr_weap_silenced_f.png - Size: 100 x 64 - Offset: 50 x 32 - Images: 19
spr_weap_silenced_reload_t.png - Size: 100 x 64 - Offset: 50 x 32 - Images: 5
spr_weap_skateboard.png - Size: 64 x 64 - Offset: 32 x 32 - Images: 19
spr_weap_skateboard_down.png - Size: 64 x 64 - Offset: 32 x 32 - Images: 19
spr_weap_skateboard_top.png - Size: 64 x 64 - Offset: 32 x 32 - Images: 19
spr_weap_smg.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 19
spr_weap_smg_reload_t.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 5
spr_weap_sniperrifle.png - Size: 128 x 64 - Offset: 64 x 32 - Images: 19
spr_weap_sniperrifle_reload_t.png - Size: 128 x 64 - Offset: 64 x 32 - Images: 5
spr_weap_sword.png - Size: 128 x 128 - Offset: 64 x 64 - Images: 19
spr_weap_sword_f.png - Size: 128 x 128 - Offset: 64 x 64 - Images: 19
spr_weap_sword_flash.png - Size: 128 x 128 - Offset: 64 x 64 - Images: 1
spr_weap_taser.png - Size: 64 x 64 - Offset: 32 x 32 - Images: 19
spr_weap_taser_bottom.png - Size: 64 x 64 - Offset: 32 x 32 - Images: 19
spr_weap_taser_top.png - Size: 64 x 64 - Offset: 32 x 32 - Images: 19
spr_weap_tranq.png - Size: 148 x 64 - Offset: 74 x 32 - Images: 19
spr_weap_tranq_f.png - Size: 148 x 64 - Offset: 74 x 32 - Images: 56
spr_weap_trenchgun.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 19
spr_weap_trenchgun_f.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 19
spr_weap_trenchgun_reload_pump.png - Size: 96 x 64 - Offset: 14 x 31 - Images: 1
spr_weap_underwaterpistol.png - Size: 64 x 64 - Offset: 32 x 32 - Images: 19
spr_weap_underwaterpistol_f.png - Size: 64 x 64 - Offset: 32 x 32 - Images: 19
spr_weap_underwaterrifle.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 19
spr_weap_underwaterrifle_reload_t.png - Size: 96 x 64 - Offset: 48 x 32 - Images: 5
spr_weap_uzi.png - Size: 64 x 64 - Offset: 32 x 32 - Images: 19
spr_weap_uzi_reload_t.png - Size: 64 x 64 - Offset: 32 x 32 - Images: 5
spr_weap_vest.png - Size: 51 x 51 - Offset: 25 x 25 - Images: 19
spr_weap_vest_behind.png - Size: 51 x 51 - Offset: 25 x 25 - Images: 19
spr_weap_vest_flash.png - Size: 63 x 63 - Offset: 31 x 31 - Images: 5
spr_weap_wrench.png - Size: 128 x 128 - Offset: 64 x 64 - Images: 19
spr_weap_wrench_f.png - Size: 128 x 128 - Offset: 64 x 64 - Images: 19